fundacion-chat-plataforma/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ node_modules/               # CГіdigo del servidor (API, Socket.io, LГіgica)
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ controllers/   # LГіgica de las rutas
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authController.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emergenciaController.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ estadisticasController.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ grabacionController.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mensajesController.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reprogramacionController.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ turnosController.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adminController.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adminUsuariosController.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agoraController.ts
в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conection.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ init.sql
в”‚   в”‚   в”њв”Ђв”Ђ middleware/    # AutenticaciГіn, validaciГіn, etc.
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ models/        # Modelos de la base de datos
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mensajes.model.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ turno.model.sql
в”‚   в”‚   в”њв”Ђв”Ђ queues/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apoyo.Queue.ts
в”‚   в”‚   в”њв”Ђв”Ђ routes/        # DefiniciГіn de las rutas de la API
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emergenciaRoutes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ estadisticasRoutes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ grabacionRoutes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HistorialTurnos.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mensajesRoutes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reprogramacionRoutes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ turnosRoutes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adminRoutes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adminUsuariosRoutes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agoraRoutes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.ts
в”‚   в”‚   в”њв”Ђв”Ђ services/      # LГіgica de negocio compleja (turnos, notificaciones)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket.Service.ts
в”‚   в”‚   в”њв”Ђв”Ђ workers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apoyoWorker.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”‚   в”њв”Ђв”Ђ app.ts         # ConfiguraciГіn principal de Express
в”‚   в”‚   в”њв”Ђв”Ђ test-db-simple.ts
в”‚   в”‚   в””в”Ђв”Ђ test-env-only.ts
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ backend.env
в”‚   в”њв”Ђв”Ђ setup.ts
в”‚   в”њв”Ђв”Ђ datos.json
в”‚   в””в”Ђв”Ђ temp.ts
в”њв”Ђв”Ђ frontend/              # CГіdigo del cliente (React)
в”‚   в”њв”Ђв”Ђ node_modules/
в”‚   в”њв”Ђв”Ђ public/            # Archivos estГЎticos (imГЎgenes, index.html)
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ logo192.png
в”‚   в”‚   в”њв”Ђв”Ђ logo512.png
в”‚   в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/    # Componentes reutilizables (Botones, Cards, etc.)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AsignacionesGuia.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Chat.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EstadisticasAdmin.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GestionUsuarios.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HistorialTurnos.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModalCancelarTurno.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SkeletonCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SolicitudesReprogramacion.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TurnosPendientesAsignacion.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Videollamada.tsx
в”‚   в”‚   в”њв”Ђв”Ђ contexts/      # Contextos de React (Auth, Notificaciones)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MensajesNoLeidosContext.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SocketContext.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useIntelligentRefresh.ts
в”‚   в”‚   в”њв”Ђв”Ђ pages/         # PГЎginas completas (Login, Chat, Dashboard)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DetalleTurno.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GuiaDashboard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Inicio.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Registro.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UsuarioDashboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ services/      # Llamadas a la API y Sockets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adminService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adminUsuariosService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agoraService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emergenciaService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ estadisticasService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ grabacionService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mensajesService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reprogramacionService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ turnosService.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ App.test.tsx
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.tsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ index.tsx
в”‚   в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в”‚   в”њв”Ђв”Ђ react-app-env.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ reportWebVitals.ts
в”‚   в”‚   в”њв”Ђв”Ђ setupTests.ts
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ gitignore
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ tailwind.config.js # Para los estilos minimalistas
в”‚   в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ mobile/                # (Opcional, para futuro) App React Native
в”њв”Ђв”Ђ docs/                  # DocumentaciГіn y manuales
в””в”Ђв”Ђ docker-compose.yml     # Para levantar PostgreSQL y Redis fГЎcilmente


